html,body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.section-heading {
    text-align:center;
    color:#d92027 ;
    font-weight: 800;
    font-size:1.7rem; 
    text-transform: uppercase;
}
/*---------------------------Header Section -----------------------------------*/
.navbar{
    display:flex;
    flex-direction: column;
    text-transform: uppercase;
    padding-left:10px;   
}
.nav-link,
.nav-link:after{
    transition: all 0.3s;
}

.nav-link{    
    font-family:sans-serif;
    font-size:1.2rem;
    font-weight: 700;
    color:#09B1EC;
    text-decoration:none;
    padding:10px 0px;
    position:relative;
    z-index:1;    
}
.nav-link:hover{
    color: #d92027;
}
.nav-link:after{
    display: block;
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin:auto;
    width: 100%;
    height: 0px;
    content: ' ';
    color: transparent;
    background:#09B1EC;
    visibility: none;
    z-index:-1;
}

.nav-link:hover:after{
    opacity: 1;
    visibility: visible;
    height: 100%;
}

.nav-item{
    padding:10px 0;
}
ul, li{
    list-style-type: none; 
}

#logo {    
    width:130px;   
    height:170px;   
}

@media (min-width:700px) {
    #logo {
        width:180px;
        height:180px;    
     } 
    .navbar{
        display:flex;
        flex-direction:row;                
    }
    .navbar-nav{
        display:flex;
        flex-direction:row;
        margin-left:35rem; 
        margin-top: 4rem;
        
    }
    .nav-item{
       padding:0 10px;
       font-size: 4rem;
    }
      
    .slideshow-container {
        margin: 0 0;
    }
}

/*-----------------------------Caurosel--------------------------------*/
* {box-sizing: border-box;}
.carousel {
    font-family: Verdana, sans-serif;
}
.mySlides {
    display: none;
}
.slide-img img{
    height:520%;
    width:100%;
}

/* Slideshow container */
.slideshow-container {
  width:100%; 
  position: relative;  
}

/* Caption text */
.text {
  color:#f0a500;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 12px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot-slides{
    text-align: center;
    position: absolute;
    bottom: 1px;
    right:50%;
   }

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 20s;
    animation-name: fade;
    animation-duration: 2.0s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: 1} 
    to {opacity: 0.8}
  }
  
  @keyframes fade {
    from {opacity: 1} 
    to {opacity: 0.8}
  }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
 }


/*---------------------Solutions  ----------------------- */
.services {
    display: grid; 
    grid-gap: 40px;
}
.services-card{
    border:5px solid #f0a500;
    border-radius:5%;
    box-shadow: 10px 10px 10px  grey;
    width:90%;      
    text-align: justify;
    color:#09B1EC;
}
.card-text{
    font-size:1.2rem;
    font-weight: 500;
    padding: 5px 20px;
}
.services-card h2{
    text-align: center;
    text-transform: uppercase;
    color:#d92027;
}
.services-card img{
    width:100%;
     height:200px;
}


@media (min-width:700px){
    .services{
        grid-template-columns: 2fr 2fr;         
        justify-items: center;
    }
}

.solution-images{
    width:100%;
}

.kegs_engineering {
    background-color: #09B1EC;
    width: 100%;
    padding:40px;
    margin-left: auto;
    margin-right: auto;    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}

.kegs-text {
    width:95%;
    text-align:left;
    color: #fff;
    line-height:1.4;
    font-weight: 400;
    font-size: 1.3rem;
    margin-top:2rem;
}
.album{
    line-height: 1.3rem;
    text-align:center;
}

@media (min-width:700px){
    .kegs-text{
    line-height: 1.4;
    font-size: 1.5rem;
    text-align: justify; 
 }
}

/* START HERE */

.container{
    max-width: 1170px;
    margin: auto;
    
    padding:2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}

ul{
    list-style: none;
    padding:0;
}


.brand span {
    color:#fff;
}
.wrapper {
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);    
}

.wrapper > * {
    padding: 1rem;
}
.company-info {
    background-color: #09B1EC
}
 .company-info ul{
    text-align:center;
    margin:0 0 2rem 0;
    color:#fff;
    font-size:1.7rem;
}
.contact-heading{
    text-align:center;
    color:#d92027 ;
    font-weight: 800;
    font-size:1.9rem;
}

/* FORM STYLES */
.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
}
.contact form label{
    display: block;
    color:#09B1EC;
    font-weight: 600;
}

.contact form .full{
    grid-column: 1 / 3;
}


.contact form button,.contact form input,.contact form textarea{
    width:100%;
    font-size:1.8rem;
    padding:0.6rem;
    border: 1px solid #c9e6ff;
     
}
.contact form button {
    background-color:#09B1EC;
    text-transform: uppercase;
    border:none;
    font-size:1.4rem;
    color:#fff;
    width:70%;
    margin-left: 60px;
}

.contact form button:hover, .contact form button:focus {
    background-color:#3D7EA6;
    color:#40a8c4;
    transition: background-color 2s ease-out;
}

.address-heading{
    color:#d92027;
    text-transform: uppercase;
    font-weight: 900;
}
.contact-address{
    font-size: 1.2rem;
}
.address-heading .fa-road, .fa-phone, .fa-envelope{
    padding: 5px;
}
/* LARGE SCREEN */

@media (min-width:700px) {
    .wrapper{
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    .wrapper > * {
        padding: 1.5rem;
    }

    .company-info ul{
        text-align:left;
        margin:30px 20px;
  }
}
  .footer{
      background-color:#0278AE;
      color:#fff;
      font-size: 1rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
      text-align: center;
      margin: 0;
      padding:10px;
  }


